{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lift-or-die-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8891"],
      "port": 8891
    }
  ]
}
